import java.io.*;
import java.util.Scanner;
public class ApImage {
  public ArrayList<Integer> [][] APImage() {
      ArrayList<Integer>[][] list = new ArrayList[200][200];
      return list;
  }
  public int[][] APImage(String filename) {
    int[][] fileStorer = {{1}, {2}};
    File fileName = new File(filename);
    Scanner in = new Scanner(fileName);
    int j = 0;
    String[] len = in.nextLine().trim().split("\\s+");
    for (int i = 0; i < len.length; i++) {
      j++;
    }  
    in.close(); 
    fileStorer = new int[intLength][intLength];
    in = new Scanner(inFile);

    int lineCount = 0;
    while (in.hasNextLine()) {
      String[] currentLine = in.nextLine().trim().split("\\s+"); 
      for (int i = 0; i < currentLine.length; i++) {
        fileStorer[lineCount][i] = Integer.parseInt(currentLine[i]);    
      }
      lineCount++;
   }                                 
   return fileStorer;
  }

 

        
